{
  "name": "rumi",
  "license": "MIT",
  "contributors": [
    "Jude Hunter <matisowagm@gmail.com>"
  ],
  "scripts": {
    "build": "tsc --build --force tsconfig.json",
    "test": "jest"
  },
  "workspaces": [
    "packages/core",
    "packages/react"
  ],
  "devDependencies": {
    "@babel/preset-env": "7.15.8",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@types/jest": "27.0.2",
    "@types/jsdom": "16.2.13",
    "@types/node": "16.9.6",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.2.3",
    "jsdom": "17.0.0",
    "prettier": "2.4.1",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "typescript": "4.4.3"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "no-console": 1,
      "prettier/prettier": 1,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/no-explicit-any": 0
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "private": true
}
